# NewsFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishnuraj/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnuraj/newsfeed/: NewsFeedActivity.kt
app/src/main/java/com/vishnuraj/newsfeed/activities/: NewsFeedActivity.kt
app/src/main/java/com/vishnuraj/newsfeed/application/: NewsFeedApplication.kt
app/src/main/java/com/vishnuraj/newsfeed/base/data/: Result.kt  SessionEndPoint.kt
app/src/main/java/com/vishnuraj/newsfeed/base/data/extensions/: ImageViewExtension.kt
app/src/main/java/com/vishnuraj/newsfeed/base/data/models/: Result.kt  SessionEndPoint.kt
app/src/main/java/com/vishnuraj/newsfeed/base/di/: ViewModelFactory.kt
app/src/main/java/com/vishnuraj/newsfeed/base/domain/: UseCase.kt
app/src/main/java/com/vishnuraj/newsfeed/base/infrastructure/: Network.kt
app/src/main/java/com/vishnuraj/newsfeed/data/api/: NewsFeedAPI.kt
app/src/main/java/com/vishnuraj/newsfeed/data/extensions/: ImageViewExtension.kt
app/src/main/java/com/vishnuraj/newsfeed/data/models/: NetworkConnectionError.kt  News.kt  NewsFeedEndPoint.kt  NewsFeedError.kt  NewsFeedResponse.kt  NewsFeedState.kt  Result.kt
app/src/main/java/com/vishnuraj/newsfeed/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/vishnuraj/newsfeed/data/repository/impl/: NewsFeedRepositoryImpl.kt
app/src/main/java/com/vishnuraj/newsfeed/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  NewsFeedModule.kt  ViewModelModule.kt
app/src/main/java/com/vishnuraj/newsfeed/domain/: NewsFeedUseCase.kt
app/src/main/java/com/vishnuraj/newsfeed/domain/impl/: NewsFeedUseCaseImpl.kt
app/src/main/java/com/vishnuraj/newsfeed/fragments/: NewsFeedFragment.kt
app/src/main/java/com/vishnuraj/newsfeed/infrastructure/: NetworkManager.kt
app/src/main/java/com/vishnuraj/newsfeed/infrastructure/impl/: NetworkManagerImpl.kt
app/src/main/java/com/vishnuraj/newsfeed/presentation/activities/: NewsFeedActivity.kt
app/src/main/java/com/vishnuraj/newsfeed/presentation/adapters/: NewsFeedAdapter.kt
app/src/main/java/com/vishnuraj/newsfeed/presentation/fragments/: NewsFeedFragment.kt
app/src/main/java/com/vishnuraj/newsfeed/presentation/viewmodels/: NewsFeedViewModel.kt
app/src/main/res/layout/: activity_news_feed.xml  fragment_news_feed.xml  news_feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vishnuraj/newsfeed/: ExampleUnitTest.kt  MockRepositoryResponse.kt
app/src/test/java/com/vishnuraj/newsfeed/data/repository/impl/: NewsFeedRepositoryImplTest.kt
app/src/test/java/com/vishnuraj/newsfeed/domain/: NewsFeedUseCaseTest.kt
app/src/test/java/com/vishnuraj/newsfeed/presentation/viewmodels/: NewsFeedViewModelTest.kt
app/src/test/resources/: NewsFeed.json
gradle/wrapper/: gradle-wrapper.properties
